-datadir, E:/SourceCode/ParsersData/wsj/,
-train, wsj_s2-21_tree,
-test, wsj_s23_tree,
-dev, wsj_s22_tree,
-inCorpus, wsj_all.tree,
-outCorpus, wsj_all.tree,
-saveCorpus, false,
-loadCorpus, true,

-inGrammar, lvegrammar_best.gr,
-outGrammar, lvegrammar,
-nbatchSave, 10,
-saveGrammar, true,
-loadGrammar, false,

-lr, 0.02,
-reg, true,
-clip, true,
-absmax, 5.0,
-wdecay, 0.1,
-l1, true,
-minmw, 1e-6,
-expzero, 1e-6,
-epsilon, 1e-8,
-choice, RMSPROP,
-lambda, 0.9,
-lambda1, 0.9,
-lambda2, 0.99,

-ntbatch, 1,
-ntgrad, 6,
-nteval, 6,
-pbatch, false,
-pgrad, true,
-pmode, THREAD_POOL,
-pverbose, false,

-reuse, true,
-prune, true,
-bsize, 60,
-nepoch, 20,
-maxsample, 3,
-maxLenParsing, 120,
-nAllowedDrop, 6,
-relativediff, 1e-6,
-nratio, 0.5,
-maxramdom, 1,
-ncomponent, 1,
-dim, 1,

-eratio, -0.1, 
-eonlylen, 3,
-efirstk, 200,
-eontrain, true,
-eondev, false,

-logtype, true,
-logfile, log/0_serial,
-nbatch, 1,
-precision, 3,
-rndomseed, 0,

-imgprefix, log/0_serial