-datadir, E:/SourceCode/ParsersData/wsj/,
-train, wsj_s2-21_tree,
-test, wsj_s23_tree,
-dev, wsj_s22_tree,
-inCorpus, wsj_all.tree,
-outCorpus, wsj_all.tree,
-saveCorpus, false,
-loadCorpus, true,

-lr, 0.02,
-reg, true,
-clip, true,
-absmax, 5.0,
-wdecay, 0.02,
-momentum, 0.9,
-l1, true,

-inGrammar, lvegrammar_1_0.gr,
-outGrammar, lvegrammar,
-saveGrammar, false,
-loadGrammar, false,

-nthreadgrad, 6,
-nthreadeval, 6,
-nthreadbatch, 6,
-parallelgrad, true,
-parallelbatch, true,
-parallelmode, INVOKE_ALL,
-pverbose, true,

-batchsize, 30,
-maxsample, 3,
-nepoch, 10,
-relativediff, 1e-6,
-ncomponent, 2,
-dim, 2,
-maxramdom, 1,

-evalfraction, -0.1, 
-onlyLength, 7,
-firstk, 200,
-evalontrain, true,
-evalondev, false,

-logType, false,
-logFile, log/log_log_log,
-nbatch, 1,
-precision, 3,
-randomSeed, 0,

-imagePrefix, log/maxrule