-datadir, E:/SourceCode/ParsersData/wsj/,
-train, wsj_s2-21_tree,
-test, wsj_s23_tree,
-dev, wsj_s22_tree,
-inCorpus, wsj_all.tree,
-outCorpus, wsj_all.tree,
-saveCorpus, false,
-loadCorpus, true,

-ntcyker, 6,
-nttest, 6,
-pclose, false,
-pcyker, false,

-riserate, 2,
-rtratio, -0.2,
-hardcut, false,
-expzero, 1e-3,
-maxramdom, 1,
-maxmw, 10,
-nwratio, 0.8,
-maxmu, 0.1,
-nmratio, 0.5,
-maxvar, 5,
-nvratio, 0.8,
-ncomponent, 1,
-dim, 4,
-maxnbig, 10,
-maxslen, 50,
-usemasks, true,
-tgbase, 3,
-tgratio, 0.3,
-tgprob, 1e-3,
-iomask, false,
-sexp, 0.35,

-eratio, -0.1, 
-eonlylen, 3,
-efirstk, 3000,
-eonextradev, false,

-pf1, true,
-inGrammar, lveg_9.gr,
-ef1tag, 0420_lveg_check_3_test2_parallel_asyn_prune,
-ef1prune, true,
-ef1ondev, false,
-ef1ontrain, false,
-ef1imwrite, false,

-runtag, test_gr,
-logroot, log/,
-logtype, 0,
-verbose, false,
-precision, 3,
-rndomseed, 0,

-imgprefix, lveg