-datadir, E:/SourceCode/ParsersData/wsj/,
-train, wsj_s2-21_tree,
-test, wsj_s23_tree,
-dev, wsj_s22_tree,
-inCorpus, wsj_all.tree,
-outCorpus, wsj_all.tree,
-saveCorpus, false,
-loadCorpus, true,

-outGrammar, lveg,
-nbatchSave, 20,
-saveGrammar, true,
-loadGrammar, false,

-lr, 0.01,
-reg, false,
-clip, false,
-absmax, 5.0,
-wdecay, 0.1,
-l1, true,
-minmw, 1e-3,
-epsilon, 1e-8,
-choice, ADAM,
-lambda, 0.9,
-lambda1, 0.9,
-lambda2, 0.999,

-ntcyker, 6,
-ntbatch, 6,
-ntgrad, 6,
-nteval, 6,
-nttest, 6,
-pclose, true,
-pcyker, false,
-pbatch, true,
-peval, true,
-pgrad, true,
-pmode, THREAD_POOL,
-pverbose, false,

-reuse, true,
-iosprune, true,
-cntprune, false,
-sampling, false,
-riserate, 2,
-maxnbig, 15,
-rtratio, -0.2,
-hardcut, false,
-expzero, 1e-3,
-bsize, 50,
-nepoch, 30,
-maxsample, 1,
-maxLenParsing, 50,
-nAllowedDrop, 6,
-relativediff, 1e-6,
-nratio, 0.5,
-maxramdom, 1,
-maxmw, 4,
-nwratio, 0.8,
-maxmu, 0.1,
-nmratio, 0.5,
-maxvar, 5,
-nvratio, 0.8,
-ncomponent, 1,
-dim, 2,
-useref, false,
-resetw, false,
-mwfactor, 1.0,
-usemasks, false,
-tgbase, 3,
-tgratio, 0.2,
-tgprob, 1e-8,

-eratio, -0.1, 
-eonlylen, 3,
-efirstk, 200,
-eontrain, false,
-eondev, true,
-eonextradev, false,
-ellprune, true,
-ellimwrite, false,
-epochskipk, 1,
-enbatchdev, 3,

-pf1, false,
-ef1tag, ep9,
-ef1pthhd, 1e-6,
-inGrammar, lveg_9.gr,
-ef1prune, true,
-ef1ondev, false,
-ef1ontrain, false,
-ef1imwrite, false,

-runtag, 0412_reproduce_stage1,
-logroot, log/,
-logtype, 0,
-verbose, false,
-nbatch, 0,
-precision, 3,
-rndomseed, 0,

-dgradnbatch, -1,

-imgprefix, lveg