-datadir, E:/SourceCode/ParsersData/wsj/,
-train, wsj_s2-21_tree,
-test, wsj_s23_tree,
-dev, wsj_s22_tree,
-inCorpus, wsj_all.tree,
-outCorpus, wsj_all.tree,
-saveCorpus, false,
-loadCorpus, true,

-ntcyker, 6,
-nttest, 6,
-pclose, false,
-pcyker, false,

-iosprune, true,
-riserate, 2,
-maxnbig, 10,
-rtratio, -0.2,
-hardcut, false,
-expzero, 1e-3,
-maxslen, 50,
-nratio, 0.5,
-maxramdom, 1,
-maxmw, 10,
-nwratio, 0.8,
-maxmu, 0.1,
-nmratio, 0.5,
-maxvar, 5,
-nvratio, 0.8,
-ncomponent, 1,
-dim, 2,
-resetw, true,
-resetc, false,
-mwfactor, 1.0,
-usemasks, true,
-tgbase, 3,
-tgratio, 0.3,
-tgprob, 1e-10,
-iomask, false,
-sexp, 0.35,
-pivota, 100,
-pivotb, 5000,

-eratio, -0.1, 
-eonlylen, 3,
-efirstk, 3000,
-eontrain, false,
-eondev, true,
-eonextradev, false,
-ellprune, true,
-ellimwrite, false,
-epochskipk, 2,
-enbatchdev, 3,

-pf1, true,
-ef1tag, 0420_lveg_check_3_test3_parallel_asyn,
-inGrammar, lveg_9.gr,
-loadGrammar, false,
-ef1prune, true,
-ef1ondev, false,
-ef1ontrain, false,
-ef1imwrite, false,

-runtag, test_gr,
-logroot, log/,
-logtype, 0,
-verbose, false,
-nbatch, 0,
-precision, 3,
-rndomseed, 0,

-imgprefix, lveg