-datadir, F:/SourceCode/ParsersData/wsj/,
-train, wsj_s2-21_tree,
-test, wsj_s23_tree,
-dev, wsj_s22_tree,
-inCorpus, wsj_all_r0.tree,
-outCorpus, wsj_all.tree,
-saveCorpus, false,
-loadCorpus, true,

-ntcyker, 6,
-nttest, 6,
-pclose, false,
-pcyker, false,

-riserate, 2,
-rtratio, -0.2,
-hardcut, false,
-expzero, 1e-3,
-maxramdom, 1,
-maxmw, 10,
-nwratio, 0.8,
-maxmu, 0.1,
-nmratio, 0.5,
-maxvar, 5,
-nvratio, 0.8,
-ncomponent, 1,
-dim, 3,
-maxnbig, 10,
-maxslen, 70,
-usemasks, true,
-tgbase, 3,
-tgratio, 1.0,
-tgprob, 1e-4,
-iomask, false,
-sexp, 0.35,

-eratio, -0.1, 
-eonlylen, 200,
-efirstk, 3000,
-eonextradev, false,

-pf1, false,
-ef1tag, debug,
-consfile, wsj.cache.40.200.23.cons,
-inGrammar, lveg_final.gr,
-eusestag, true,
-ef1prune, true,
-ef1ondev, false,
-ef1ontrain, false,
-ef1imwrite, false,

-runtag, gr_0827_1437_50_4_3_180_nb40_p0_mt55_mf8_l1_r1,
-logroot, log/,
-logtype, 0,
-verbose, false,
-precision, 3,
-rndomseed, 0,

-imgprefix, lveg