-datadir, /home/oops/Data/data_lveg/Data.Prd/tag/,
-train, wsj.21.mrg.dep,
-test, wsj.23.mrg.dep,
-dev, wsj.22.mrg.dep,
-inCorpus, wsj_all.tree,
-outCorpus, wsj_all.tree,
-saveCorpus, false,
-loadCorpus, true,
-rareThreshold, 1,

-ntcyker, 6,
-nttest, 6,
-pclose, true,
-pcyker, false,

-riserate, 2,
-rtratio, -0.2,
-hardcut, false,
-expzero, 1e-3,
-maxramdom, 1,
-maxmw, 10,
-nwratio, 0.8,
-maxmu, 0.1,
-nmratio, 0.5,
-maxvar, 5,
-nvratio, 0.8,
-ncomponent, 2,
-dim, 3,
-maxnbig, 40,
-maxslen, 80,
-usemasks, true,
-tgbase, 3,
-tgratio, 0.3,
-tgprob, 1e-4,
-iomask, false,
-sexp, 0.35,

-eratio, -0.1, 
-eonlylen, 80,
-efirstk, 3000,
-eonextradev, false,

-pf1, false,
-ef1tag, debug,
-consfile, ,
-inGrammar, lvet.gr,
-eusestag, true,
-ef1prune, false,
-ef1ondev, false,
-ef1ontrain, false,
-ef1imwrite, false,

-runtag, 0329_70_4_3_180_nb_auto,
-logroot, log/,
-logtype, 0,
-verbose, false,
-precision, 3,
-rndomseed, 0,

-imgprefix, lvet