-datadir, /home/oops/Data/data_lveg/Data.Prd/tag/,
-train, wsj.21.mrg.dep,
-test, wsj.23.mrg.dep,
-dev, wsj.22.mrg.dep,
-inCorpus, wsj_all.tree,
-outCorpus, wsj_all.tree,
-saveCorpus, false,
-loadCorpus, true,
-rareThreshold, 0,

-outGrammar, lveg,
-nbatchSave, 20,
-saveGrammar, true,

-lr, 0.01,
-reg, false,
-clip, false,
-absmax, 5.0,
-wdecay, 0.1,
-l1, true,
-minmw, 1e-10,
-epsilon, 1e-8,
-choice, ADAM,
-lambda, 0.9,
-lambda1, 0.9,
-lambda2, 0.999,

-ntcyker, 6,
-ntbatch, 6,
-ntgrad, 6,
-nteval, 6,
-nttest, 6,
-pclose, false,
-pcyker, false,
-pbatch, true,
-peval, true,
-pgrad, true,
-pmode, THREAD_POOL,
-pverbose, false,

-iosprune, true,
-sampling, false,
-riserate, 2,
-maxnbig, 40,
-rtratio, -0.2,
-hardcut, false,
-expzero, 1e-3,
-bsize, 180,
-nepoch, 30,
-maxsample, 1,
-maxslen, 80,
-nAllowedDrop, 0,
-maxramdom, 1,
-maxmw, 10,
-nwratio, 0.8,
-maxmu, 0.1,
-nmratio, 0.5,
-maxvar, 5,
-nvratio, 0.8,
-ncomponent, 1,
-dim, 3,
-resetw, true,
-resetc, true,
-mwfactor, 8.0,
-usemasks, true,
-tgbase, 3,
-tgratio, 0.3,
-tgprob, 5e-5,
-iomask, false,
-sexp, 0.35,
-pivota, 0,
-pivotb, 4000,
-resetl, true,
-resetp, false,

-eratio, -0.1, 
-efraction, -0.25,
-eonlylen, 3,
-efirstk, 3000,
-eontrain, false,
-eondev, true,
-eonextradev, true,
-ellprune, false,
-ellimwrite, false,
-epochskipk, 2,
-enbatchdev, 1,

-pf1, true,
-ef1tag, ,
-inGrammar, lveg_9.gr,
-loadGrammar, false,
-ef1prune, false,
-ef1ondev, true,
-ef1ontrain, false,
-ef1imwrite, false,

-runtag, 0329_4_3_3_200_test2_tag,
-logroot, log/,
-logtype, 0,
-verbose, false,
-nbatch, 0,
-precision, 3,
-rndomseed, 0,

-dgradnbatch, -1,

-imgprefix, lvet