-datadir, /home/oops/Data/data_lveg/Data.Prd/tag/,
-train, wsj.21.mrg.dep,
-test, wsj.23.mrg.dep,
-dev, wsj.22.mrg.dep,
-inCorpus, wsj.21.tree,
-outCorpus, wsj.21.tree,
-saveCorpus, false,
-loadCorpus, false,

-outGrammar, lvet,
-nbatchSave, 10,
-saveGrammar, true,

-lr, 1,
-reg, false,
-clip, false,
-absmax, 5.0,
-wdecay, 1e-4,
-l1, true,
-minmw, 1e-9,
-epsilon, 1e-8,
-choice, SGD,
-lambda, 0.9,
-lambda1, 0.9,
-lambda2, 0.999,

-ntcyker, 6,
-ntbatch, 6,
-ntgrad, 6,
-nteval, 6,
-nttest, 6,
-pclose, true,
-pcyker, false,
-pbatch, true,
-peval, true,
-pgrad, true,
-pmode, THREAD_POOL,
-pverbose, false,

-iosprune, false,
-sampling, false,
-riserate, 2,
-maxnbig, -30,
-rtratio, -0.2,
-hardcut, false,
-expzero, 1e-6,
-bsize, 1,
-nepoch, 1,
-maxsample, 1,
-maxslen, 50,
-nAllowedDrop, 6,
-maxramdom, 1,
-maxmw, 4,
-nwratio, 0.8,
-maxmu, 1,
-nmratio, 0.5,
-maxvar, 5,
-nvratio, 0.8,
-ncomponent, 2,
-dim, 2,
-resetw, false,
-resetc, false,
-mwfactor, 1.0,
-usemasks, false,
-tgbase, 3,
-tgratio, 0.2,
-tgprob, 1e-8,
-iomask, true,

-eratio, -0.1, 
-efraction, 1.0,
-eonlylen, -1,
-efirstk, -1,
-eontrain, true,
-eondev, false,
-eonextradev, false,
-ellprune, false,
-ellimwrite, false,
-epochskipk, 1,
-enbatchdev, 1,

-pf1, false,
-ef1tag, ,
-inGrammar, lvet_best.gr,
-loadGrammar, false,
-ef1prune, false,
-ef1ondev, false,
-ef1ontrain, false,
-ef1imwrite, false,

-runtag, toy_0331_make_test1_2_2_bs1_auto_complx,
-logroot, log/,
-logtype, 0,
-verbose, false,
-nbatch, 1,
-precision, 3,
-rndomseed, 0,

-dgradnbatch, 1,

-imgprefix, lveg