-datadir, E:/SourceCode/ParsersData/wsj/,
-train, wsj_s2-21_tree,
-test, wsj_s23_tree,
-dev, wsj_s22_tree,
-inCorpus, wsj_all.tree,
-outCorpus, wsj_all.tree,
-saveCorpus, false,
-loadCorpus, false,

-inGrammar, lveg_best.gr,
-outGrammar, lveg,
-nbatchSave, 10,
-saveGrammar, true,
-loadGrammar, false,

-lr, 0.01,
-reg, false,
-clip, false,
-absmax, 3.0,
-wdecay, 1e-4,
-l1, true,
-minmw, 1e-9,
-epsilon, 1e-8,
-choice, ADAM,
-lambda, 0.9,
-lambda1, 0.9,
-lambda2, 0.999,

-ntbatch, 6,
-ntgrad, 6,
-nteval, 6,
-nttest, 6,
-pclose, false,
-pbatch, true,
-peval, true,
-pgrad, true,
-pmode, THREAD_POOL,
-pverbose, false,

-reuse, true,
-iosprune, false,
-cntprune, false,
-sampling, true,
-maxnbig, -30,
-expzero, 1e-6,
-bsize, 15,
-nepoch, 999,
-maxsample, 3,
-maxLenParsing, 120,
-nAllowedDrop, 6,
-relativediff, 1e-6,
-nratio, 0.5,
-maxramdom, 1,
-maxmw, 4,
-nwratio, 0.8,
-maxmu, 1,
-nmratio, 0.5,
-maxvar, 5,
-nvratio, 0.8,
-ncomponent, 1,
-dim, 2,

-eratio, -0.1, 
-eonlylen, -1,
-efirstk, -1,
-eontrain, true,
-eondev, true,
-eonextradev, true,
-ellprune, false,
-ellimwrite, false,
-enbatchdev, 1,

-pf1, true,
-ef1tag, ,
-ef1pthhd, 1e-6,
-ef1prune, false,
-ef1ondev, true,
-ef1ontrain, true,
-ef1imwrite, false,

-runtag, toy_0223_50_1_2_15_3_sp_ek999,
-logroot, log/,
-logtype, true,
-verbose, false,
-nbatch, 1,
-precision, 3,
-rndomseed, 0,

-dgradnbatch, -1,

-imgprefix, lveg